[gd_scene load_steps=36 format=3 uid="uid://voyfmt3j2sk1"]

[ext_resource type="Script" uid="uid://7v1lcs5phk47" path="res://Scenes/Entities/Enemies/boar.gd" id="1_0i6wj"]
[ext_resource type="Texture2D" uid="uid://distxn11b6lk4" path="res://Assets/Legacy-Fantasy - High Forest 2.3/Mob/Boar/Hit-Vanish/Hit-Sheet.png" id="1_opvx1"]
[ext_resource type="Texture2D" uid="uid://b736do7bft5a8" path="res://Assets/Legacy-Fantasy - High Forest 2.3/Mob/Boar/Idle/Idle-Sheet.png" id="2_76bem"]
[ext_resource type="Texture2D" uid="uid://b11tkro4anl0b" path="res://Assets/Legacy-Fantasy - High Forest 2.3/Mob/Boar/Run/Run-Sheet.png" id="3_0i6wj"]
[ext_resource type="Texture2D" uid="uid://45u6fkbdluf6" path="res://Assets/Legacy-Fantasy - High Forest 2.3/Mob/Boar/Walk/Walk-Base-Sheet.png" id="4_e8n2y"]
[ext_resource type="Script" uid="uid://dwn5s6v5no107" path="res://Scenes/Components/hit_box_component.gd" id="5_76bem"]
[ext_resource type="Script" uid="uid://cbljtbydq410e" path="res://Scenes/Components/hurt_box_component.gd" id="7_e8n2y"]
[ext_resource type="Texture2D" uid="uid://pjrvsq6wmsi0" path="res://Assets/Legacy-Fantasy - High Forest 2.3/HUD/GreenFill.png" id="8_88bwm"]
[ext_resource type="Texture2D" uid="uid://dmui46e8ib2q3" path="res://Assets/Legacy-Fantasy - High Forest 2.3/HUD/Fill.png" id="9_gvylo"]
[ext_resource type="Texture2D" uid="uid://d0hmafbkdemhd" path="res://Assets/Legacy-Fantasy - High Forest 2.3/HUD/RedFill.png" id="10_kllcg"]

[sub_resource type="AtlasTexture" id="AtlasTexture_hmne4"]
atlas = ExtResource("1_opvx1")
region = Rect2(0, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r6o0x"]
atlas = ExtResource("1_opvx1")
region = Rect2(48, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_88bwm"]
atlas = ExtResource("1_opvx1")
region = Rect2(96, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gvylo"]
atlas = ExtResource("1_opvx1")
region = Rect2(144, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kllcg"]
atlas = ExtResource("2_76bem")
region = Rect2(0, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_56472"]
atlas = ExtResource("2_76bem")
region = Rect2(48, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ecxh"]
atlas = ExtResource("2_76bem")
region = Rect2(96, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k38ad"]
atlas = ExtResource("2_76bem")
region = Rect2(144, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nuhh2"]
atlas = ExtResource("3_0i6wj")
region = Rect2(0, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o1w6o"]
atlas = ExtResource("3_0i6wj")
region = Rect2(48, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ibuan"]
atlas = ExtResource("3_0i6wj")
region = Rect2(96, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j0qyu"]
atlas = ExtResource("3_0i6wj")
region = Rect2(144, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_state"]
atlas = ExtResource("3_0i6wj")
region = Rect2(192, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vh5ox"]
atlas = ExtResource("3_0i6wj")
region = Rect2(240, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fn4jg"]
atlas = ExtResource("4_e8n2y")
region = Rect2(0, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n03bx"]
atlas = ExtResource("4_e8n2y")
region = Rect2(48, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gqpts"]
atlas = ExtResource("4_e8n2y")
region = Rect2(96, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o7a0o"]
atlas = ExtResource("4_e8n2y")
region = Rect2(144, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kas31"]
atlas = ExtResource("4_e8n2y")
region = Rect2(192, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_onrqy"]
atlas = ExtResource("4_e8n2y")
region = Rect2(240, 0, 48, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_nylir"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hmne4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r6o0x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_88bwm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gvylo")
}],
"loop": false,
"name": &"hit",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kllcg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_56472")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ecxh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k38ad")
}],
"loop": false,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nuhh2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o1w6o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ibuan")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j0qyu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_state")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vh5ox")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fn4jg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n03bx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gqpts")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o7a0o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kas31")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_onrqy")
}],
"loop": true,
"name": &"walk",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_opvx1"]
radius = 15.0
height = 42.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e8n2y"]
size = Vector2(200, 20)

[sub_resource type="CircleShape2D" id="CircleShape2D_0i6wj"]
radius = 21.3776

[sub_resource type="CircleShape2D" id="CircleShape2D_ji5m4"]
radius = 25.7099

[node name="Boar" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 5
script = ExtResource("1_0i6wj")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_nylir")
animation = &"idle"
autoplay = "walk"
frame = 1
frame_progress = 0.595579

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 3)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_opvx1")

[node name="Detection Area" type="Area2D" parent="."]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Detection Area"]
position = Vector2(-8, 0)
shape = SubResource("RectangleShape2D_e8n2y")
debug_color = Color(0.490196, 0.435294, 0.509804, 0.419608)

[node name="HitBoxComponent" type="Area2D" parent="."]
collision_layer = 32
collision_mask = 16
script = ExtResource("5_76bem")
metadata/_custom_type_script = "uid://dwn5s6v5no107"

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBoxComponent"]
position = Vector2(-3, 1)
shape = SubResource("CircleShape2D_0i6wj")
debug_color = Color(0.168627, 0.639216, 0.231373, 0.419608)

[node name="HurtBoxComponent" type="Area2D" parent="."]
collision_layer = 64
collision_mask = 8
script = ExtResource("7_e8n2y")
metadata/_custom_type_script = "uid://cbljtbydq410e"

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBoxComponent"]
position = Vector2(-1, 2)
shape = SubResource("CircleShape2D_ji5m4")
debug_color = Color(0.866667, 0.305882, 0.482353, 0.419608)

[node name="Movement Timer" type="Timer" parent="."]
wait_time = 2.5
one_shot = true

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="TextureProgressBar" type="TextureProgressBar" parent="Control"]
layout_mode = 0
offset_left = -32.0
offset_top = -25.0
offset_right = 32.0
offset_bottom = 15.0
texture_under = ExtResource("10_kllcg")
texture_over = ExtResource("9_gvylo")
texture_progress = ExtResource("8_88bwm")

[connection signal="area_entered" from="HurtBoxComponent" to="." method="_on_hurt_box_component_area_entered"]
